<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <script src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <section>
        <h1>Sign Up</h1>
        <p>Join us now Sign Up to kick start your journey</p>
        <button class="box">
            <img src="google.png" alt="Google" height="16px" width="16px">
            Sign Up width Google
        </button>
        <button class="primary">
            <i class="ph ph-envelope-simple"></i>
            Sign Up width Email
        </button>
        <p>Already have an account? <a href="#">Log In</a></p>
    </section>
    <aside>
        <h1>Sign Up</h1>
        <p>Join us now Sign Up to kick start your journey</p>
        <div class="input-container">
            <span class="name">Name</span>
            <input type="text" placeholder="Name" class="box">
        </div>
        <div class="input-container">
            <span class="name">Email</span>
            <input type="email" placeholder="Email" class="box box_input">
        </div>
        <div class="input-container">
            <!-- <span class="name">Password</span> -->
            <input type="password" id="password" placeholder="password"  class="box box_input"/>
            <i class="ph ph-eye-slash eye" onclick="changetype()"></i>
        </div>
        <button class="primary">Sign Up</button>
        <p>Already have an account? <a href="#">Log In</a></p>
        <div class="line">
            <p class="or">or</p>
            <hr>
        </div>
        <button class="box">
            <img 
            <img src="google.png" alt="Google" height="16px" width="16px">
            Sign Up width Google</button>
    </aside>
</body>
</html>